{
  "application.js": "/packs/js/application-8943883f2ff844c06727.js",
  "application.js.map": "/packs/js/application-8943883f2ff844c06727.js.map",
  "bs_custom_file_input.js": "/packs/js/bs_custom_file_input-cd9b6ed2328e071371e0.js",
  "bs_custom_file_input.js.map": "/packs/js/bs_custom_file_input-cd9b6ed2328e071371e0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8943883f2ff844c06727.js"
      ],
      "js.map": [
        "/packs/js/application-8943883f2ff844c06727.js.map"
      ]
    },
    "bs_custom_file_input": {
      "js": [
        "/packs/js/bs_custom_file_input-cd9b6ed2328e071371e0.js"
      ],
      "js.map": [
        "/packs/js/bs_custom_file_input-cd9b6ed2328e071371e0.js.map"
      ]
    }
  }
}