{
  "application.js": "/packs/js/application-84115a8f46f7cd65c779.js",
  "application.js.map": "/packs/js/application-84115a8f46f7cd65c779.js.map",
  "crop_image.js": "/packs/js/crop_image-c2c8b7d0c6750630ca5e.js",
  "crop_image.js.map": "/packs/js/crop_image-c2c8b7d0c6750630ca5e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-84115a8f46f7cd65c779.js"
      ],
      "js.map": [
        "/packs/js/application-84115a8f46f7cd65c779.js.map"
      ]
    },
    "crop_image": {
      "js": [
        "/packs/js/crop_image-c2c8b7d0c6750630ca5e.js"
      ],
      "js.map": [
        "/packs/js/crop_image-c2c8b7d0c6750630ca5e.js.map"
      ]
    }
  }
}